spring.application.name=USERMODULE-API

#Datasource for Logbook related data
spring.datasource.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360_GWSW
spring.datasource.username=sa
spring.datasource.password=Greenwave@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
#Datasource for Logbook user related data
spring.datasourceuser.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360usermodule_GWSW
spring.datasourceuser.username=sa
spring.datasourceuser.password=Greenwave@123
spring.datasourceuser.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#for tenant details
#datasource.tenant.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360_Master_Tenant_DB
#datasource.tenant.username=sa
#datasource.tenant.password=Greenwave@123
#datasource.tenant.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasourcetenant.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360_Master_Tenant_DB
spring.datasourcetenant.username=sa
spring.datasourcetenant.password=Greenwave@123
spring.datasourcetenant.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasourceuser.minimum-idle= 15 
spring.datasourceuser.maximum-pool-size= 20 
#spring.security.user.password=pass123

frontend.url=*

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
spring.profiles.active=@spring.profiles.active@

server.port=8082
which.factory=1