spring.application.name=USERMODULE-API
#Datasource for Logbook related data
spring.datasource.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=Operations360
spring.datasource.username=dbadmin
spring.datasource.password=GreenWave@2024#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
#Datasource for Logbook user related data
spring.datasourceuser.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=GWApps_Users
spring.datasourceuser.username=dbadmin
spring.datasourceuser.password=GreenWave@2024#
spring.datasourceuser.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasourcetenant.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=OP360_Master_Tenant_DB
spring.datasourcetenant.username=dbadmin
spring.datasourcetenant.password=GreenWave@2024#
spring.datasourcetenant.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
##for tenant details
#datasource.tenant.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=OP360_Master_Tenant_DB
#datasource.tenant.username=dbadmin
#datasource.tenant.password=GreenWave@2024#
#datasource.tenant.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

frontend.url=*



spring.datasourceuser.minimum-idle= 15 
spring.datasourceuser.maximum-pool-size= 20 
 
#spring.security.user.password=pass123

server.port=8082
which.factory=1



