spring.application.name=LOGBOOK-API

#Datasource for Logbook related data
spring.datasource.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=OP360_GWSW
spring.datasource.username=dbadmin
spring.datasource.password=GreenWave@2024#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
#Datasource for Logbook user related data
spring.datasourceuser.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=OP360usermodule_GWSW
spring.datasourceuser.username=dbadmin
spring.datasourceuser.password=GreenWave@2024#
spring.datasourceuser.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Datasourcefor tenant details
spring.datasourcetenant.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=OP360_Master_Tenant_DB
spring.datasourcetenant.username=dbadmin
spring.datasourcetenant.password=GreenWave@2024#
spring.datasourcetenant.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#OP360
spring.datasource.minimum-idle= 15 
spring.datasource.maximum-pool-size= 20 

#OP360 User Module
spring.datasourceuser.minimum-idle= 15 
spring.datasourceuser.maximum-pool-size= 20 

#OP360 tenant
spring.datasourcetenant.minimum-idle= 2 
spring.datasourcetenant.maximum-pool-size= 5 
#spring.security.user.password=pass123

frontend.url=*

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG

spring.profiles.active=@spring.profiles.active@

server.port=8079
which.factory=1

# MinIO
minio.url=http://10.0.1.4:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=greenwave

spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB
spring.jackson.stream-read-constraints.max-string-length=60000000

