# PCPB_op360_backend

.github/workflows/: maven-publish.yml
UserGroup/: pom.xml
UserGroup/src/main/java/in/co/greenwave/UserGroup/: UserGroupApplication.java
UserGroup/src/main/resources/: application-prod.properties  application.properties
UserGroup/src/test/java/in/co/greenwave/UserGroup/: UserGroupApplicationTests.java
assetapi2/: pom.xml
assetapi2/src/main/java/in/co/greenwave/assetapi/: AssetapiApplication.java
assetapi2/src/main/java/in/co/greenwave/assetapi/configuration/: AssetApiConfiguration.java  DynamicDatasourceConfig.java  JdbcConfig.java  Utils.java
assetapi2/src/main/java/in/co/greenwave/assetapi/controller/: AssetController.java
assetapi2/src/main/java/in/co/greenwave/assetapi/dao/: AssetConfigurationDAO.java  RestDAO.java
assetapi2/src/main/java/in/co/greenwave/assetapi/dao/factory/: SQLServerDAOFactory.java
assetapi2/src/main/java/in/co/greenwave/assetapi/dao/implementation/sqlserver/: AssetConfigurationService.java  LogbookService.java  RestfulService.java
assetapi2/src/main/java/in/co/greenwave/assetapi/model/: AssetGroup.java  AssetGroupNew.java  AssetModel.java  FormDetails.java  LogbookInfo.java  TenantConfigDetails.java  TreeData.java
assetapi2/src/main/java/in/co/greenwave/assetapi/utility/: JdbcUrlUtil.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
assetapi2/src/main/resources/: application-prod.properties  application.properties
assetapi2/src/test/java/in/co/greenwave/assetapi/: AssetapiApplicationTests.java
authservice/: pom.xml
authservice/src/main/resources/: application-prod.properties  application.properties
customAPI/: pom.xml
customAPI/src/main/java/com/random/number/: DemoApplication.java  ServletInitializer.java
customAPI/src/test/java/com/random/number/: DemoApplicationTests.java
dashboardapi/: pom.xml
dashboardapi/src/main/resources/: application-prod.properties  application.properties
jobapi/: pom.xml
jobapi/src/main/resources/: application-prod.properties  application.properties
logbook/: pom.xml
logbook-chatbot-backend/: pom.xml
logbook-chatbot-backend/src/main/java/com/example/chatbot/: LogbookChatbotBackendApplication.java
logbook-chatbot-backend/src/test/java/com/example/chatbot/: LogbookChatbotBackendApplicationTests.java
logbook/.metadata/: version.ini
logbook/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
logbook/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
logbook/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
logbook/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
logbook/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
logbook/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
logbook/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.employee-120_2048/: node.properties
logbook/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.employee-120_2048/FP.local.files_0/: node.properties
logbook/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.employee-120_2048/H.local_16/: node.properties
logbook/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
logbook/.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
logbook/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1713982385712/.rcache/: .contributors.1
logbook/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1713982385712/.rcache/.manager/: .fileTable.7  .fileTable.8  .fileTable.9
logbook/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1714119039778/.rcache/: .contributors.1
logbook/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1714119039778/.rcache/.manager/: .fileTable.7  .fileTable.8
logbook/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
logbook/dao/: AssetConfigurationDAO.java  LogbookDAO.java  RestDAO.java
logbook/dao/factory/: DAOFactory.java  PostgresDAOFactory.java
logbook/dao/implementation/sqlserver/: AssetConfigurationService.java  LogbookService.java  RestfulService.java
logbook/src/main/java/in/co/greenwave/: LogbookApplication.java
logbook/src/main/java/in/co/greenwave/config/: DynamicDatasourceConfig.java  LogbookApiConfiguration.java  MinioConfig.java  SqlServerConfig.java
logbook/src/main/java/in/co/greenwave/controller/: LogbookController.java
logbook/src/main/java/in/co/greenwave/dao/: LogbookConfigureService.java  LogbookReportService.java  LogbookService.java
logbook/src/main/java/in/co/greenwave/dao/factory/: DAOFactory.java  PostgresDAOFactory.java  SQLServerDAOFactory.java
logbook/src/main/java/in/co/greenwave/dto/: CellDetailsDto.java  CellDto.java  FormDto.java  ReportConfigDto.java  ReportData.java  TransactionAttachmentDto.java  TransactionDto.java  UserDto.java
logbook/src/main/java/in/co/greenwave/entity/: CellEditHistory.java  CellInfo.java  DropDownInfo.java  FileTypeInfo.java  FileTypeUtil.java  FormInfo.java  ReportConfigEntity.java  TenantConfigDetails.java  Transaction.java  UserEntity.java  UserModel.java
logbook/src/main/java/in/co/greenwave/repository/: LogbookDAOServiceSqlServer.java  LogbookReportDAOServiceSqlServer.java
logbook/src/main/java/in/co/greenwave/service/: AppConfig.java  LogbookConfigureServiceImpl.java  LogbookReportServiceImpl.java  LogbookServiceImpl.java
logbook/src/main/java/in/co/greenwave/util/: JdbcUrlUtil.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
logbook/src/main/resources/: application-prod.properties  application.properties
logbook/src/test/java/in/co/greenwave/: LogbookApplicationTests.java
mail/: pom.xml
mail/src/main/resources/: application.properties
taskapi/: pom.xml
taskapi/src/main/resources/: application-prod.properties  application.properties
usermodule_1/: pom.xml
usermodule_1/src/main/resources/: application-prod.properties  application.properties
(+266 files in other folders)
