spring.application.name=USERGROUP-API

#Datasource for Logbook related data
spring.datasource.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360_GWSW
spring.datasource.username=sa
spring.datasource.password=Greenwave@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
#Datasource for Logbook user related data
datasource.user.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360usermodule_GWSW
datasource.user.username=sa
datasource.user.password=Greenwave@123
datasource.user.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Datasourcefor tenant details
datasource.tenant.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360_Master_Tenant_DB
datasource.tenant.username=sa
datasource.tenant.password=Greenwave@123
datasource.tenant.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#OP360
spring.datasource.minimum-idle= 15 
spring.datasource.maximum-pool-size= 20 

#OP360 tenant
datasource.tenant.minimum-idle= 2 
datasource.tenant.maximum-pool-size= 5 
#spring.security.user.password=pass123
#OP360 tenant
datasource.user.minimum-idle= 2 
datasource.user.maximum-pool-size= 5 

frontend.url=http://localhost:3001,https://op360.greenware.app

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG

spring.profiles.active=@spring.profiles.active@


server.port=8086
which.factory=1