
spring.application.name=JOB-API

#Datasource for Logbook related data
spring.datasource.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=Operations360
spring.datasource.username=dbadmin
spring.datasource.password=GreenWave@2024#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
#Datasource for Logbook user related data
datasource.user.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=GWApps_Users
datasource.user.username=dbadmin
datasource.user.password=GreenWave@2024#
datasource.user.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
#for tenant details
spring.datasourcetenant.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=OP360_Master_Tenant_DB
spring.datasourcetenant.username=dbadmin
spring.datasourcetenant.password=GreenWave@2024#
spring.datasourcetenant.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

frontend.url=*

#OP360
spring.datasource.minimum-idle= 15 
spring.datasource.maximum-pool-size= 20 

#OP360 tenant
spring.datasourcetenant.minimum-idle= 2 
spring.datasourcetenant.maximum-pool-size= 5 
#spring.security.user.password=pass123

server.port=8099
which.factory=1

api.usermodule=https://op360.greenware.app:8443/usermodule_op360
api.mail=https://op360.greenware.app:8443/mail_op360
op360.url=https://op360.greenware.app

# MinIO
minio.url=http://10.0.1.4:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=greenwave

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB