spring.application.name=AUTH-API

#Datasource for Logbook related data
spring.datasource.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=Operations360
spring.datasource.username=dbadmin
spring.datasource.password=GreenWave@2024#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
#Datasource for Logbook user related data
spring.datasourceuser.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=GWApps_Users
spring.datasourceuser.username=dbadmin
spring.datasourceuser.password=GreenWave@2024#
spring.datasourceuser.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
#for tenant details
spring.datasourcetenant.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=OP360_Master_Tenant_DB
spring.datasourcetenant.username=dbadmin
spring.datasourcetenant.password=GreenWave@2024#
spring.datasourcetenant.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

frontend.url=http://localhost:3001,https://op360.greenware.app

#OP360
spring.datasource.minimum-idle= 15 
spring.datasource.maximum-pool-size= 20 

#OP360 User Module
spring.datasourceuser.minimum-idle= 15 
spring.datasourceuser.maximum-pool-size= 20 

#OP360 tenant
spring.datasourcetenant.minimum-idle= 2 
spring.datasourcetenant.maximum-pool-size= 5 
#spring.security.user.password=pass123


server.port=8097
which.factory=1


