#spring.application.name=TASK-API
#
###spring.datasource.jdbc-url=jdbc:sqlserver://192.168.5.3;encrypt=true;trustServerCertificate=true;databaseName=Support360_Ticket
##spring.datasource.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360_GWSW
###spring.datasource.jdbc-url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=Support_360_Ticket
## 
##spring.datasource.username=sa
##spring.datasource.password=Greenwave@123
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
## 
###Datasource for Logbook user related data
###datasource.user.jdbc-url=jdbc:sqlserver://192.168.5.3;encrypt=true;trustServerCertificate=true;databaseName=OP360_PCPB_usermodule
###datasource.user.jdbc-url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=OP360_PCPB_usermodule
## 
##datasource.user.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360usermodule_GWSW
##datasource.user.username=sa
##datasource.user.password=Greenwave@123
##datasource.user.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
##Datasource for Logbook related data
##spring.datasource.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=Operations360
###spring.datasource.jdbc-url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=OP360
##spring.datasource.username=dbadmin
##spring.datasource.password=GreenWave@2024#
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
## 
###Datasource for Logbook user related data
##datasource.user.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=GWApps_Users
##datasource.user.username=dbadmin
##datasource.user.password=GreenWave@2024#
##datasource.user.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
## 
###for tenant details
##datasource.tenant.jdbc-url=jdbc:sqlserver://10.0.1.4;encrypt=true;trustServerCertificate=true;databaseName=OP360_Master_Tenant_DB
##datasource.tenant.username=dbadmin
##datasource.tenant.password=GreenWave@2024#
##datasource.tenant.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver 
## server.port=8087
# server.port=8095
# which.factory=1
#
#spring.datasource.hikari.connection-timeout = 60000 
#spring.datasource.hikari.minimum-idle= 10 
#spring.datasource.hikari.maximum-pool-size= 20 
#spring.datasource.hikari.idle-timeout=60000 
#spring.datasource.hikari.max-lifetime= 6000 
#spring.datasource.hikari.auto-commit =true 
##spring.security.user.password=pass123
#
#
#
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##eureka.instance.hostname=localhost
#
##eureka.instance.hostname=TASK-API
##eureka.instance.non-secure-port=8084
##eureka.instance.prefer-ip-address=false


spring.application.name=TASK-API

#Datasource for Logbook related data
spring.datasource.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360_GWSW
spring.datasource.username=sa
spring.datasource.password=Greenwave@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
#Datasource for Logbook user related data
spring.datasourceuser.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360usermodule_GWSW
spring.datasourceuser.username=sa
spring.datasourceuser.password=Greenwave@123
spring.datasourceuser.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Datasourcefor tenant details
spring.datasourcetenant.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360_Master_Tenant_DB
spring.datasourcetenant.username=sa
spring.datasourcetenant.password=Greenwave@123
spring.datasourcetenant.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#OP360
spring.datasource.minimum-idle= 15 
spring.datasource.maximum-pool-size= 20 

#OP360 tenant
spring.datasourcetenant.minimum-idle= 2 
spring.datasourcetenant.maximum-pool-size= 5 
#spring.security.user.password=pass123

frontend.url=http://localhost:3001,https://op360.greenware.app

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG

spring.profiles.active=@spring.profiles.active@

server.port=8095
which.factory=1