
#Datasource for Logbook related data
spring.datasource.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360_PCPB_DEVELOPMENT
#spring.datasource.jdbc-url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=OP360
spring.datasource.username=sa
spring.datasource.password=Greenwave@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
#Datasource for Logbook user related data
datasource.user.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360_PCPB_usermodule_DEVELOPMENT
datasource.user.username=sa
datasource.user.password=Greenwave@123
datasource.user.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#for tenant details
datasource.tenant.jdbc-url=jdbc:sqlserver://103.147.173.2;encrypt=true;trustServerCertificate=true;databaseName=OP360_Master_Tenant_DB
datasource.tenant.username=sa
datasource.tenant.password=Greenwave@123
datasource.tenant.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.connection-timeout = 60000 
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 20 
spring.datasource.hikari.idle-timeout=60000 
spring.datasource.hikari.max-lifetime= 6000 
spring.datasource.hikari.auto-commit =true 
#spring.security.user.password=pass123

server.port=8099
which.factory=1


spring.application.name=JOB-API

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#eureka.instance.hostname=JOB-API
#eureka.instance.non-secure-port=8099
#eureka.instance.prefer-ip-address=false
